<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Діагностика шкіри</title>
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="stylesheet" href="./src/css/styles.css" />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      );
      fbq('init', '1911338299353174');
      fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1911338299353174&ev=PageView&noscript=1"
    /></noscript>
    <main>
      <section class="video-section">
        <div class="container">
          <div class="video-wrapper">
            <div class="watch-here-box">
              <img
                class="arrow"
                src="./src/img/watch-arrow.svg"
                alt="arrow"
                width="12"
                height="8"
              />
              <p class="watch-text">Дивитись тут</p>
              <img
                class="arrow"
                src="./src/img/watch-arrow.svg"
                alt="arrow"
                width="12"
                height="8"
              />
            </div>
            <div class="video-box">
              <iframe
                class="video"
                src="https://www.youtube.com/embed/3s8LxCoODuU?si=DNnU32O5ULwYoypp"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </section>
      <section class="diagnostics-section">
        <div class="container">
          <div class="title-container">
            <h2 class="title">запишись</h2>
            <p class="subtitle">НА БЕЗКОШТОВНУ ДІАГНОСТИКУ</p>
          </div>
          <div class="get-wrapper">
            <p class="skin-title">СТАНУ ТВОЄЇ ШКІРИ,</p>
            <p class="skin-text">ЇЇ ПРОБЛЕМ І ОСОБЛИВОСТЕЙ</p>
            <p class="get-text">
              <span>та отримай покрокові індивідуальні</span> <br />
              рекомендації та інструменти, за допомогою яких ти зможеш відновити
              свою красу та поліпшити життя
            </p>
            <a
              class="btn"
              href="https://docs.google.com/forms/d/1N6KWJR4z5rhyfQUoALz9aQtKFlECBII1vuKN0SviCEo/edit"
              target="_blank"
              rel="nofollow"
              >ЗАПИСАТИСЬ</a
            >
          </div>
          <div class="attention">
            <p class="attention-title">важливо</p>
            <p class="attention-text">
              Для діагностики ви маєте бути на зв'язку в telegram, viber aбo
              whatsapp
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
